include 'configs/zipnerf/360.gin'

Config.factor = 2

Config.dataset_loader = 'blender'
Config.near = 2
Config.far = 6

Config.checkpoint_every = 5000
Config.checkpoint_keep = 20
Config.visualize_every = 5000

# train (shoes_batch_alpha; but Config.lr_delay_steps was too high)
# Config.max_steps = 80000
# Config.batch_size = 65536
# Config.lr_delay_steps = 2500
# Config.lr_init = 0.01
# Config.lr_final = 0.001

# train (shoes_samples)
# Config.max_steps = 50000
# Config.num_ray_samples = 148000
# Config.batch_size = 65536
# Config.lr_delay_steps = 2500
# Config.lr_init = 0.01
# Config.lr_final = 0.001

# train (shoes_samples_lr8)
# Config.max_steps = 50000
# Config.num_ray_samples = 148000
# Config.batch_size = 65536
# Config.lr_delay_steps = 2500
# Config.lr_init = 0.01
# Config.lr_final = 0.000125

# train (shoes_batch_alpha_lr for 8192 batch size after background rejection)
# Config.max_steps = 80000
# Config.batch_size = 65536
# Config.lr_delay_steps = 20000
# Config.lr_init = 0.00125
# Config.lr_final = 0.000125

# eval
Config.batch_size = 8192
Config.lr_delay_steps = 20000
Config.lr_init = 0.00125
Config.lr_final = 0.000125

Config.render_path = False

Model.bg_intensity_range = (1, 1)  # Assume a white background.
Model.raydist_fn = None

Config.param_regularizers = {
    'grid_0': (10, @jnp.mean, 2, 1),
    'grid_1': (10, @jnp.mean, 2, 1),
    'grid_2': (10, @jnp.mean, 2, 1),
}
